{
    "name": "RecyclableScrollRect.Demo",
    "references": [
        "RecyclableScrollRect"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}