{
    "name": "RecyclableScrollRect.Editor",
    "references": [
        "RecyclableScrollRect"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}